spring.datasource.url=jdbc:postgresql://dpg-ct165pd2ng1s73e4dncg-a:5432/managerstaffdb
spring.datasource.username=managerstaffdb_user
spring.datasource.password=FApQQfUOBRWzFNLp3g4LpdsFP9koNSOB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.whitelabel.enabled=false
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.monentreprise=DEBUG

management.endpoints.web.exposure.include=health,info