<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="/css/global.css">
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 2em;
            flex: 1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2em;
        }

        .header-title {
            margin: 0;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .header-title {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 95%;
            }

            .header-title {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>
<div class="container">
    <div class="header">
        <h1 class="header-title">Profile</h1>
    </div>
    <div class="table-container">
        
    </div>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
